<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pile.Engine.Generic.InnerRelation">
    <Position X="8.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <FileName>Relations\InnerRelation.cs</FileName>
      <HashCode>AAAAAAAABCAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Pile.Engine.Generic.MemoryPile&lt;TRootRelation, TInnerRelation&gt;">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>MemoryPile.cs</FileName>
      <HashCode>AAAAAAAAAAACAAhAAAAACAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Pile.Engine.Generic.RelationBase">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Relations\RelationBase.cs</FileName>
      <HashCode>AIACAAgAAAAgEAAAAABAAAAQQAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Pile.Engine.Generic.RootRelation">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Relations\RootRelation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>